# Koios-Backend

./: README.md
KoiosOffers/: KoiosOffers.sln
KoiosOffers/KoiosOffers/: Dockerfile  KoiosOffers.csproj  Program.cs  Startup.cs  appsettings.json
KoiosOffers/KoiosOffers/Contracts/: IArticleController.cs  IArticleHandler.cs  IId.cs  IOfferArticleHandler.cs  IOfferController.cs  IOfferHandler.cs  IRepository.cs  IViewModel.cs
KoiosOffers/KoiosOffers/Controllers/: ArticleController.cs  OfferController.cs  ValuesController.cs
KoiosOffers/KoiosOffers/Data/: ArticleHandler.cs  ModelConverter.cs  OfferArticleHandler.cs  OfferHandler.cs  Repository.cs
KoiosOffers/KoiosOffers/Migrations/: 20190713104010_InitDb.Designer.cs  20190713104010_InitDb.cs  20190717154356_Ini.Designer.cs  20190717154356_Ini.cs  20190723161106_init.Designer.cs  20190723161106_init.cs  OfferContextModelSnapshot.cs
KoiosOffers/KoiosOffers/Models/: Article.cs  Offer.cs  OfferArticle.cs  OfferContext.cs
KoiosOffers/KoiosOffers/ViewModels/: ArticleGetViewModel.cs  ArticleViewModel.cs  OfferArticleViewModel.cs  OfferViewModel.cs  PagedViewModel.cs
KoiosOffers/KoiosOffersTests/: ArticleControllerTest.cs  ArticleHandlerTests.cs  InMemoryMock.cs  KoiosOffersTests.csproj  ModelValidationTests.cs  OfferArticleHandlerTests.cs  OfferControllerTests.cs  OfferHandlerTests.cs  RepositoryTests.cs
KoiosOffersUI/koiosui/: package-lock.json  package.json
KoiosOffersUI/koiosui/src/: App.js  index.js
KoiosOffersUI/koiosui/src/Components/Article/: Article.css  Article.js
KoiosOffersUI/koiosui/src/Components/ArticleElement/: ArticleElement.js
KoiosOffersUI/koiosui/src/Components/Offer/: Offer.js
KoiosOffersUI/koiosui/src/Components/OfferArticleList/: OfferArticleList.js
KoiosOffersUI/koiosui/src/Components/OfferContext/: OfferContext.css  OfferContext.js
KoiosOffersUI/koiosui/src/Components/OfferHeader/: OfferHeader.css  OfferHeader.jsx
